<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>苏州元斌塑胶科技有限公司-系统登录</title>
    <script src="scripts/pgquery.js"></script>
    <script src="scripts/bootstrap/js/bootstrap.js"></script>
    <script src="scripts/jquery.colorbox-min.js"></script>

    <!-- Bootstrap -->
    <link href="scripts/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
            margin-top: 20px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

    <script>

        var nextPage = 'kis.html';
        var remote = require('remote');
        var ipc = require('ipc');
        var companies = [];
        var company;

        var login = function () {
            company = $('#company').val();
            if (company == '') {
                alert('请选择公司！')
                return;
            }
            var uname = document.querySelector("#username").value;
            if (uname == '') {
                alert('请输入账号！')
                return;
            }

            DB_QUERY({sql: SQL_FIND_USER_BY_NAME, params: [uname], doResult: doLogin})
            return false;
        };

        var doLogin = function (result) {
            var pwd = document.querySelector("#password").value
            // console.log(pwd);
            if (result.rows.length > 0 && result.rows[0].passwd == pwd) {

                var uname = result.rows[0].name;
                var uid = result.rows[0].id;
                ipc.sendSync('session', {opt: 'put', key: 'user', value: {name: uname, id: uid}}); // prints "pong"

                var companyId = parseInt(company);
                for (var i in companies) {
                    if (companies[i].id == companyId) {
                        ipc.sendSync('session', {opt: 'put', key: 'company', value: companies[i]}); // prints "pong"
                        console.log(companies[i])
                        //alert(1)
                        break;
                    }
                }

                if (document.querySelector('#remember-me').checked) {
                    setUnameToCookie(uname);

                } else {
                    removeUnameFromCookie(uname);
                }

                window.document.location.href = nextPage;

            } else {
                alert('账户或密码错误！')
            }
        }


        var getCookieName = function () {
            var webContents = remote.getCurrentWebContents();
            webContents.session.cookies.get({url: 'http://localhost/', name: 'kis-u'}, function (error, cookies) {
                if (error) throw error;
                console.log("cookies" + cookies);
                if (cookies.length > 0) {
                    document.querySelector('#username').value = cookies[0].value
                    document.querySelector('#remember-me').checked = true;

                } else {
                    document.querySelector('#remember-me').checked = false;
                }
            })
        }

        var setUnameToCookie = function (u) {
            var webContents = remote.getCurrentWebContents();
            var date = new Date();
            var t = date.getTime() + 60 * 60 * 24 * 365;
            webContents.session.cookies.set({
                url: 'http://localhost/',
                name: 'kis-u',
                expirationDate: t,
                value: u
            }, function (error, cookies) {
                if (error) throw error;
                console.log(cookies);

            })
        }

        var removeUnameFromCookie = function (u) {
            var webContents = remote.getCurrentWebContents();
            webContents.session.cookies.remove({url: 'http://localhost/', name: 'kis-u'}, function (error, cookies) {
                if (error) throw error;
                console.log(cookies);
            })
        }

        getCookieName();

        function colorbox() {
            $("#username").colorbox({inline: true, width: "50%", href: '#inline_content'});
        }


        function getCompanies() {
            DB_QUERY({sql:SQL_FIND_COMPANIES,
                params:[],
                doResult:function(result) {
                    var rows = result.rows;
                    for (var i in rows) {
                        $('#company').append('<option value="'+ rows[i].id+'">'+rows[i].name+'</option>')
                        companies.push(rows[i]);
                    }

                }
            });
        }

        $(function () {
            getCompanies();
            $("#username").keyup(function () {
                if (event.keyCode == 13) {
                    $('#username').trigger('click')
                }
            });
            $("#btnsubmit").keyup(function () {
                if (event.keyCode == 13) {
                    $('#btnsubmit').trigger('click')
                }
            });

        });
    </script>
</head>

<body>

<div class="container">

    <form class="form-signin" onsubmit="return false;" onkeydown="if(event.keyCode==13)return false;">
        <h1 class="form-signin-heading">欢迎登录</h1>
        <label for="username" class="sr-only">账户</label>
        <input type="text" class="form-control" id="username" placeholder="账户" required autofocus>
        <label for="password" class="sr-only">密码</label>
        <input type="password" class="form-control" id="password" value="1234" placeholder="密码" required>
        <label for="company" class="sr-only">密码</label>
        <select  class="form-control" id="company" placeholder="公司" >
            <option value="">公司</option>
            </select>

        <div class="checkbox">
            <label>
                <input type="checkbox" id="remember-me" value="remember-me"> 记住账户
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" id="btnsubmit" type="submit" onclick="login()">登 录</button>
    </form>

</div>
<!-- /container -->
</body>

</html>